	index	Name	Category	Address	Rating	Distance(Miles) from IUPUI	Distance(Minutes) from IUPUI	Distance(Miles) from Speak Easy	Distance(Minutes) from Speak Easy	Distance(Miles) from zWorks	Distance(Minutes) from zWorks	Distance(Miles) from Launch Fishers	Distance(Minutes) from Launch Fisher	Distance(Miles) from IMA	Distance(Minutes) from IMA	Distance(Miles) from Launch Indy	Distance(Minutes) from Launch Indy
0	0	Livery	Food	720 N College Ave, Indianapolis, IN 46202, United States	4.7	2.7	11.0	5.6	17.0	18.3	31.0	20.5	28.0	0.9	4.0	1.9	8.0
1	1	Union 50	Food	620 N East St, Indianapolis, IN 46202, United States	4.6	2.5	11.0	5.4	15.0	18.0	29.0	16.1	30.0	0.5	3.0	1.9	10.0
2	2	Maggiano's Little Italy	Food	3550 E 86th St, Indianapolis, IN 46240, United States	4.4	20.0	31.0	6.1	18.0	11.3	22.0	8.4	20.0	11.5	30.0	12.7	34.0
3	3	3 in 1 Restaurant	Food	1413 W 86th St, Indianapolis, IN 46260, United States	4.7	10.7	26.0	6.5	16.0	7.3	16.0	14.8	25.0	11.2	25.0	11.7	27.0
4	7	Meridian Restaurant & Bar	Food	5694 N Meridian St, Indianapolis, IN 46208, United States	4.5	7.1	19.0	1.4	5.0	12.6	24.0	13.1	26.0	6.2	18.0	7.0	21.0
5	10	Bluebeard	Food	653 Virginia Ave, Indianapolis, IN 46203, United States	4.7	3.0	14.0	6.9	22.0	19.2	34.0	22.0	33.0	1.4	7.0	1.0	6.0
6	11	The Eagle	Food	310 Massachusetts Ave, Indianapolis, IN 46204, United States	4.5	1.9	8.0	5.8	18.0	18.1	29.0	21.0	30.0	377.0	1.0	1.3	7.0
7	12	Iron Skillet Restaurant	Food	2489 W 30th St #2268, Indianapolis, IN 46222, United States	4.5	3.5	10.0	5.9	15.0	13.6	23.0	17.1	32.0	4.8	14.0	5.3	15.0
8	14	Vida	Food	601 E New York St, Indianapolis, IN 46202, United States	4.8	2.2	9.0	5.8	17.0	18.4	30.0	21.0	28.0	0.4	2.0	1.4	7.0
9	15	Yard House	Food	15 W Maryland St, Indianapolis, IN 46204, United States	4.4	2.0	8.0	6.7	21.0	18.1	30.0	21.9	33.0	1.1	6.0	0.6	3.0
10	16	Seasons 52	Food	8650 Keystone Crossing, Indianapolis, IN 46240, United States	4.5	20.2	32.0	6.1	18.0	11.3	21.0	9.6	20.0	11.7	31.0	12.9	35.0
11	24	Leonardo's Mexican Food	Food	8431 N Michigan Rd, Indianapolis, IN 46268, United States	4.2	11.1	25.0	7.5	20.0	4.7	15.0	17.0	27.0	12.9	24.0	13.4	26.0
12	35	Buca di Beppo	Food	35 N Illinois St, Indianapolis, IN 46204, United States	4.1	2.1	9.0	6.5	21.0	18.5	31.0	21.7	32.0	0.8	5.0	0.7	3.0
13	40	1913 Restaurant	Food	40 W Jackson Pl, Indianapolis, IN 46225, United States	4.4	2.0	8.0	6.8	21.0	18.2	31.0	21.8	33.0	1.0	6.0	0.4	2.0
14	41	Ruth's Chris Steak House	Food	45 S Illinois St, Indianapolis, IN 46204, United States	4.6	2.0	8.0	6.7	21.0	18.1	31.0	21.9	33.0	1.1	6.0	0.6	3.0
15	43	Comida	Food	43 9th St, Indianapolis, IN 46204, United States	4.6	2.3	9.0	5.4	16.0	17.4	26.0	20.6	28.0	0.9	5.0	1.7	8.0
16	44	Weber Grill Restaurant	Food	10 N Illinois St, Indianapolis, IN 46204, United States	4.2	2.0	9.0	6.5	20.0	18.5	31.0	21.6	32.0	0.8	5.0	0.7	3.0
17	45	FortyFive Degrees	Food	765 Massachusetts Ave, Indianapolis, IN 46202, United States	4.5	2.8	12.0	5.2	15.0	18.1	30.0	20.6	28.0	0.5	4.0	2.0	9.0
18	46	TACOS 46	Food	3089 N High School Rd, Indianapolis, IN 46224, United States	4.4	6.5	16.0	9.5	23.0	11.3	21.0	26.9	35.0	7.8	21.0	12.7	18.0
19	47	Prime 47- Indy's Steakhouse	Food	47 S Pennsylvania St, Indianapolis, IN 46204, United States	4.6	2.1	9.0	6.3	19.0	18.3	29.0	21.5	31.0	0.7	4.0	0.9	6.0
20	48	Pier 48 Fish House & Oyster Bar	Food	130 S Pennsylvania St, Indianapolis, IN 46204, United States	4.3	2.2	9.0	6.4	19.0	18.4	30.0	21.6	31.0	0.7	4.0	0.8	4.0
21	0	Kiesel Field at Key Stadium	Sport	3850 S State Ave, Indianapolis, IN 46227, United States	4.5	8.4	17.0	11.4	28.0	26.9	37.0	24.8	34.0	6.0	13.0	5.5	10.0
22	3	Victory Field	Sport	501 W Maryland St, Indianapolis, IN 46225, United States	4.8	732.0	11.0	732.0	11.0	743.0	11.0	736.0	11.0	730.0	11.0	731.0	11.0
23	4	Gainbridge Fieldhouse	Sport	125 S Pennsylvania St, Indianapolis, IN 46204, United States	4.7	2.2	9.0	6.5	20.0	18.4	30.0	21.6	31.0	0.8	4.0	0.5	3.0
24	0	Classical Music Indy	Music	1630 N Meridian St #240, Indianapolis, IN 46202, United States	0.0	3.0	11.0	4.7	13.0	16.7	26.0	15.5	28.0	1.7	7.0	2.4	10.0
25	2	HI-FI Indy & HI-FI Annex	Music	1043 Virginia Ave UNIT 4, Indianapolis, IN 46203, United States	4.6	4.0	13.0	7.2	23.0	19.6	35.0	26.8	34.0	1.8	8.0	1.6	5.0
26	3	Music For All	Music	39 W Jackson Pl #150, Indianapolis, IN 46225, United States	3.0	2.1	10.0	6.7	22.0	18.6	32.0	21.8	34.0	1.0	7.0	0.4	2.0
27	0	Classical Music Indy	Music	1630 N Meridian St #240, Indianapolis, IN 46202, United States	0.0	3.0	11.0	4.7	13.0	16.7	26.0	15.5	28.0	1.7	7.0	2.4	10.0
28	2	HI-FI Indy & HI-FI Annex	Music	1043 Virginia Ave UNIT 4, Indianapolis, IN 46203, United States	4.6	4.0	13.0	7.2	23.0	19.6	35.0	26.8	34.0	1.8	8.0	1.6	5.0
29	3	Music For All	Music	39 W Jackson Pl #150, Indianapolis, IN 46225, United States	3.0	2.1	10.0	6.7	22.0	18.6	32.0	21.8	34.0	1.0	7.0	0.4	2.0
30	4	Good Games Indianapolis	Gaming	111 S Meridian St, Indianapolis, IN 46225, United States	4.6	2.0	8.0	6.5	20.0	18.3	31.0	21.6	32.0	0.8	5.0	0.4	3.0
31	5	One Up	Gaming	723 Broad Ripple Ave, Indianapolis, IN 46220, United States	4.5	8.1	22.0	1.7	6.0	12.4	25.0	11.6	25.0	6.9	21.0	8.0	24.0
32	8	Games to Die For	Gaming	1209 Indy Way, Indianapolis, IN 46214, United States	4.7	7.4	19.0	13.1	31.0	14.9	26.0	30.4	40.0	9.1	24.0	12.9	20.0
33	11	LVL UP Gaming Lounge & Bar	Gaming	7 Johnson Ave, Indianapolis, IN 46219, United States	4.7	6.3	20.0	9.1	23.0	24.7	34.0	17.2	25.0	4.5	12.0	6.1	14.0
