	index	Name	Category	Address	Rating
0	0	Livery	Food	720 N College Ave, Indianapolis, IN 46202, United States	4.7
1	1	Union 50	Food	620 N East St, Indianapolis, IN 46202, United States	4.6
2	2	Maggiano's Little Italy	Food	3550 E 86th St, Indianapolis, IN 46240, United States	4.4
3	3	3 in 1 Restaurant	Food	1413 W 86th St, Indianapolis, IN 46260, United States	4.7
4	7	Meridian Restaurant & Bar	Food	5694 N Meridian St, Indianapolis, IN 46208, United States	4.5
5	10	Bluebeard	Food	653 Virginia Ave, Indianapolis, IN 46203, United States	4.7
6	11	The Eagle	Food	310 Massachusetts Ave, Indianapolis, IN 46204, United States	4.5
7	12	Iron Skillet Restaurant	Food	2489 W 30th St #2268, Indianapolis, IN 46222, United States	4.5
8	14	Vida	Food	601 E New York St, Indianapolis, IN 46202, United States	4.8
9	15	Yard House	Food	15 W Maryland St, Indianapolis, IN 46204, United States	4.4
10	16	Seasons 52	Food	8650 Keystone Crossing, Indianapolis, IN 46240, United States	4.5
11	24	Leonardo's Mexican Food	Food	8431 N Michigan Rd, Indianapolis, IN 46268, United States	4.2
12	35	Buca di Beppo	Food	35 N Illinois St, Indianapolis, IN 46204, United States	4.1
13	40	1913 Restaurant	Food	40 W Jackson Pl, Indianapolis, IN 46225, United States	4.4
14	41	Ruth's Chris Steak House	Food	45 S Illinois St, Indianapolis, IN 46204, United States	4.6
15	43	Comida	Food	43 9th St, Indianapolis, IN 46204, United States	4.6
16	44	Weber Grill Restaurant	Food	10 N Illinois St, Indianapolis, IN 46204, United States	4.2
17	45	FortyFive Degrees	Food	765 Massachusetts Ave, Indianapolis, IN 46202, United States	4.5
18	46	TACOS 46	Food	3089 N High School Rd, Indianapolis, IN 46224, United States	4.4
19	47	Prime 47- Indy's Steakhouse	Food	47 S Pennsylvania St, Indianapolis, IN 46204, United States	4.6
20	48	Pier 48 Fish House & Oyster Bar	Food	130 S Pennsylvania St, Indianapolis, IN 46204, United States	4.3
21	0	Kiesel Field at Key Stadium	Sport	3850 S State Ave, Indianapolis, IN 46227, United States	4.5
22	3	Victory Field	Sport	501 W Maryland St, Indianapolis, IN 46225, United States	4.8
23	4	Gainbridge Fieldhouse	Sport	125 S Pennsylvania St, Indianapolis, IN 46204, United States	4.7
24	0	Classical Music Indy	Music	1630 N Meridian St #240, Indianapolis, IN 46202, United States	0.0
25	2	HI-FI Indy & HI-FI Annex	Music	1043 Virginia Ave UNIT 4, Indianapolis, IN 46203, United States	4.6
26	3	Music For All	Music	39 W Jackson Pl #150, Indianapolis, IN 46225, United States	3.0
27	0	Classical Music Indy	Music	1630 N Meridian St #240, Indianapolis, IN 46202, United States	0.0
28	2	HI-FI Indy & HI-FI Annex	Music	1043 Virginia Ave UNIT 4, Indianapolis, IN 46203, United States	4.6
29	3	Music For All	Music	39 W Jackson Pl #150, Indianapolis, IN 46225, United States	3.0
30	4	Good Games Indianapolis	Gaming	111 S Meridian St, Indianapolis, IN 46225, United States	4.6
31	5	One Up	Gaming	723 Broad Ripple Ave, Indianapolis, IN 46220, United States	4.5
32	8	Games to Die For	Gaming	1209 Indy Way, Indianapolis, IN 46214, United States	4.7
33	11	LVL UP Gaming Lounge & Bar	Gaming	7 Johnson Ave, Indianapolis, IN 46219, United States	4.7
